<!DOCTYPE html>
<html>
<head>
    <title>Banele J.</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body class="index">

<div class="background">

<div class="nav">
    <a class="a" href="index.html">HOME</a> 
	<a class="b" href="html/photography.html">PHOTOGRAPHY</a>
	<a class="c" href="html/motion.html">MOTION</a>
	<a class="d" href="html/about.html">ABOUT ME</a>
	<a class="e" href="html/contact.html">CONTACT</a>
</div>

<div class="content">
	
	
    <div class="header">
    	<h1>Banele J.</h1>
    	<h3>Creator</h3>
    </div>

</div>

</div>
</body>
</html>	