<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>motion</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body class="motion">
	<span  style="position: absolute;left: 5%;top:5%;color:black;font-size:1.5em;"><a href="../index.html">Back</a></span>
	<div class="header">
  <h12>-M O T I O N-</h12>

	</div>


	<div class="motion-container">

	<video controls autoplay>
		<source src="../motion/bio.mp4" type="video/mp4">
</video>

	
</video>
</div>
</body>
</html>